# DEPRECATED: Machine is renamed, please use imx8dxl-ddr3l-evk
MACHINEOVERRIDES =. "imx8dxl-ddr3l-evk:"
require conf/machine/imx8dxl-ddr3l-evk.conf
BOARD_TYPE = "ddr3-evk"
UBOOT_CONFIG_BASENAME = "imx8dxl_ddr3l_evk"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_fspi_defconfig"
UBOOT_CONFIG[nand] = "${UBOOT_CONFIG_BASENAME}_nand_defconfig"
